spring.application.name=blog-app

### Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db?currentSchema=blog_db
spring.datasource.username=postgres
spring.datasource.password=admin123

### Migration
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=blog_db
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
